# Beacon_based_Automatic_visitor_check_program_GBPL

./: README.md  Readme.md
Beacon_code_ESP32/BLE_iBeacon/: BLE_iBeacon.ino
backend-server/: apiRoutes.js  index.js  package-lock.json  package.json  viewRoutes.js
backend-server/models/: place.js  userData.js
backend-server/views/: showUserData.ejs
mobile-application/: .gitignore  settings.gradle
mobile-application/app/: build.gradle
mobile-application/app/libs/: android-beacon-library-2.16.2.aar
mobile-application/app/src/androidTest/java/com/example/covid_check_program/: ExampleInstrumentedTest.java
mobile-application/app/src/main/: AndroidManifest.xml
mobile-application/app/src/main/java/com/example/covid_check_program/: BeaconBackgroundService.java  FillForm.java  JsonPlaceHolderApi.java  MainActivity.java  Userdata.java  activeBluetooth.java  fillForm.java  privacy_policy.java  send_HTTP_request_Activity.java
mobile-application/app/src/main/res/layout/: activity_active_bluetooth.xml  activity_fill_form.xml  activity_main.xml  activity_privacy_policy.xml  activity_send_http_request.xml  content_scrolling.xml
mobile-application/app/src/main/res/values/: strings.xml  themes.xml
mobile-application/app/src/main/res/values-night/: themes.xml
mobile-application/app/src/test/java/com/example/covid_check_program/: ExampleUnitTest.java
mobile-application/gradle/wrapper/: gradle-wrapper.properties
